<?php

/**
 * Class WebParserDataEnums
 *
 * Различные константы для парсера
 *
 * Имена для процедурных фильтров и ключей для фильтров определяются тут.
 *
 * Если константа начинается с DATA_ID_ , то это нестандартный процедурный ключ-имя фильтра.
 *
 * Если константа имя процедурного фильтра начинаем с DATA_FILTER_
 */



class WebParserDataEnums {



    /**
     * Зарезервированное имя фильтра. По этому фильтру достаем данные и
     * сохраняем их для всех данных этого сценария в поле "fieldId" в БД.
     * Ключевой параметр по которому данные группируются. Этот же параметр в идеале
     * должен быть артикулом, по которому идет связывание с позициями каталога.
     */
     const DATA_ID_ARRAY_KEY = '@data_id';

    /**
     * Возвращаем url текущего документа
     */
     const DATA_FILTER_URL = '@url';

} 